server {
	listen 80;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
		
	# serve media files
	location /static/ {
		alias /var/www/recipes/staticfiles/;
	}
		
	location /media/ {
		alias /var/www/recipes/mediafiles/;
	}
		
	location / {
		proxy_set_header Host $http_host;
		proxy_pass http://unix:/var/www/recipes/recipes.sock;
		proxy_set_header X-Forwarded-Proto https;
	}
}